<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willf's Collection</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2bc6aa2cbd.js" crossorigin="anonymous"></script>
       
</head>
<body>
    
    <div class="cart">
        <h2 class="Cart-title">Your Cart</h2>
        <div class="cart-content">
           <!--<div class="cart-box">
                <img src="img/airforce2.jpg" class="cart-img">
                <div class="cart-detail">
                    <h2 class="cart-product-name">
                        AirForce
                    </h2>
                    <span class="cart-price">Ksh 4500</span>
                    <div class="cart-quantity"> 
                        <button id="decrement">-</button>
                        <span class="number">1</span>
                        <button id="increment">+</button>
                    </div>
                </div>
                <i class="fa-solid fa-trash cart-remove"></i>
            </div>
            --> 
        </div>
        <div class="total">
            <div class="total-title">   Total</div>
            <div class="total-price">Ksh 0</div>
        </div>
   <button class="btn-addtocart">Buy</button>
   <i class="fa-solid fa-xmark" id="cartclose"></i>
    </div>




    <section id="sec1">
        <nav>
            <div id="container">
             <div class="logo">Willf's Collection</div>
              <div id="menuList">
                <ul >
                    <a href="index.html"><li >Home</li></a>
                    <a href="about.html"><li >About</li></a>
                    <a href="products.html"><li >Products</li></a>
                    <a href="contact.html"><li >Contact</li></a> 
                </ul>
                <div class="CrossMark"><i class="fa-solid fa-xmark"></i></div>
              </div>
    
               
    
              <div id="menuicon" ><i class="fa-solid fa-bars"></i></div>
              <div id="shoppingcart"><i class="fa-solid fa-bag-shopping"></i></i></div>
            
              
           </div>
        </nav>
        
    </section>
    <hr>
   <section id="tellinfo">
    <p id="free">GET IN TOUCH</p>
    <p id="tell">We're here to assist you with any question or <br>
             inquires you may have, Feel free to reach out to us <br>
             for more information about our services,<br>
             suggestions, or assistance.Your feedback is valuable<br>
              and helps ud serve you better.</p>
    

              
               
              <p id="free">DROP US A LINE</p>
              <p id="tell">Hi. Let's know how we can be of help.</p>
    <input type="name" placeholder="Name"><br>
    <input type="number" placeholder="Number"><br>
    <input type="email" placeholder="email"><br>
    <input type="message" placeholder="message" id="message">
    <button id="send">Send Enquiry</button>
   </section>

   <div class="contactno">
    <p><i class="fa-solid fa-location-dot"></i> Nairobi CBD</p><br>
    <i class="fa-solid fa-phone-volume">  +254 796 653 855</i>
   </div>
   
   <footer>
    <hr>
    <div id="socialmediaicon">
        <a href="https://chat.whatsapp.com/C2r5rr55LeW0wulmGrFWNA https://chat.whatsapp.com/C2r5rr55LeW0wulmGrFWNA" class="social"> <i class="fa-brands fa-whatsapp" id="socialicon"></i> </a>
           
        <a href="https://www.tiktok.com/@wilsonmuthya1?_t=ZM-8vxmS4U3eL7&_r=1 " class="social"><i class="fa-brands fa-tiktok" id="socialicon" ></i></i></a> 
        <i class="fa-brands fa-twitter" id="socialicon" class="social"></i>
        <a href="https://www.instagram.com/willfs_collection?igsh=MTAxMGR5eHV5MnllbQ== " class="social"><i class="fa-brands fa-instagram"  id="socialicon"></i></a>
        
        <i class="fa-brands fa-facebook"id="socialicon" class="social"></i>
    </div>
    <hr>
    <p id="footerparagraph">Follow our social media handles</p>
    <p id="copy">Copyright &#169; 2025 Willf's Collection Nairobi CBD</p>
    <hr>
</footer>
    <script src="main.js"></script>
</body>
</html>