<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willf's Collection</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2bc6aa2cbd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="data:,"> <!-- Prevents 404 requests -->
</head>
<body>

    <div class="cart">
        <h2 class="Cart-title">Your Cart</h2>
        <div class="cart-content">
            <!--
            <div class="cart-box">
                <img src="img/airforce2.jpg" class="cart-img">
                <div class="cart-detail">
                    <h2 class="cart-product-name">
                        AirForce
                    </h2>
                    <span class="cart-price">Ksh 4500</span>
                    <div class="cart-quantity">
                        <button id="decrement">-</button>
                        <span class="number">1</span>
                        <button id="increment">+</button>
                    </div>
                </div>
                <i class="fa-solid fa-trash cart-remove"></i>
            </div>
            -->
        </div>
        <div class="total">
            <div class="total-title">   Total</div>
            <div class="total-price">Ksh 0</div>
        </div>
   <button class="btn-addtocart">Buy</button>
   <i class="fa-solid fa-xmark" id="cartclose"></i>
    </div>



    <section id="sec1">
        <nav>
            <div id="container">
             <div class="logo">Willf's Collection</div>
              <div id="menuList">
                <ul >
                    <a href="index.html"><li >Home</li></a>
                    <a href="about.html"><li >About</li></a>
                    <a href="products.html"><li >Products</li></a>
                    <a href="contact.html"><li >Contact</li></a> 
                </ul> 
                <div class="CrossMark"><i class="fa-solid fa-xmark"></i></div>
              </div>
    
               
     
              <div id="menuicon" ><i class="fa-solid fa-bars"></i></div>
              <div id="shoppingcart"><i class="fa-solid fa-bag-shopping"></i></i></div>
              <span class="cart-item-count"></span>
            
              
           </div>
        </nav>
    
    
        
    </section>
    <hr>
    
    <section>
        <div id="drag-container">
            <ul id="displaylist">
                <li><a href="#clothesgn" id="drag">Clothes</a></li>
                <li><a href="#shoesgn" id="drag">Shoes</a></li>
                <li> <a href="#menofficial" id="drag">Men's Official</a></li>
                <li> <a href="#womenofficial" id="drag">Women's  Official</a></li>
                <li> <a href="kids" id="drag">Men's Casual</a></li>
                <li> <a href="kids" id="drag">Women's Casual</a></li>
                <li> <a href="kids" id="drag">Bags</a></li>
                <li><a href="#Giftsgen" id="drag">Gifts</a></li>
                <li> <a href="kids" id="drag">Kids</a></li>
    
            </ul> 
        </div>
       
    
    
    
    
    
      </section>
      <!--
      
    <section id="category">
      <label for="size">Categories:</label>
      <select id="size">

          <option value="medium">Clothes</option>
          <option value="large">Gifts</option>
          <option value="large">Mens official</option>
          <option value="large">Kid</option>
          <option value="small"><a href="#shoes">Shoes</a></option>
       </select>
    </section>-->
    
  



   
 <section>
   <p class="Featured">Newest Sneakers</p>
    <div id="productdetails">


      <!-- Gifts-->


        <div id="Giftsgen">

       
      <div id="product">
           <img src="img/val1.jpg" id="productimg">
            <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 3500</p>
        <p id="productpricecancel">Ksh 4500</p>

        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-22% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>

    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-22% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <p id="productpricecancel">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
       <br>
        <button id="offerbtn">-22% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
    </div>

    <div id="product">
        <img src="img/val3.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-22% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val5.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-22% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/val1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Valentine Gift</p>
        <p id="productprice">Ksh 4500</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

</div>




<!--CLOTHES-->
<!--Track suits-->


    <div id="clothesgn">

        <div id="product">
            <img src="img/Skirt with top.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Skirts with Top</p>
            <p id="productprice">Ksh 2300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        <div id="product">
            <img src="img/Skirt with topb.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Skirts with Top</p>
            <p id="productprice">Ksh 2300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        <div id="product">
            <img src="img/Skirt with topc.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Skirts with Top</p>
            <p id="productprice">Ksh 2300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

    


        <div id="product">
            <img src="img/track.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname">  2-Track Suits</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>
    
        <div id="product">
            <img src="img/track1.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname">  2-Track Suits</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>
    
        <div id="product">
            <img src="img/track3.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname">  2-Track Suits</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>
    
        <div id="product">
            <img src="img/track4.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname">  2-Track Suits</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        <!--Night Dress-->
    
        <div id="product">
            <img src="img/5 in 1 night dress.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname">5 in 1 Night Dress</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>
    
        <div id="product">
            <img src="img/night dress.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname">5 in 1 Night Dress</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>
    
        <div id="product">
            <img src="img/night dress2.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname">5 in 1 Night Dress</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        
        <div id="product">
            <img src="img/night dress3.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname">5 in 1 Night Dress</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        
        <div id="product">
            <img src="img/night dress4.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname">5 in 1 Night Dress</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

          <!--Dresses-->


        <div id="product">
            <img src="img/women clothes.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Dress</p>
            <p id="productprice">Ksh 2500</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

          
        <div id="product">
            <img src="img/women clothes1jpg.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Dress</p>
            <p id="productprice">Ksh 2500</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

          
        <div id="product">
            <img src="img/women clothes3.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Dress</p>
            <p id="productprice">Ksh 2500</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

          
        <div id="product">
            <img src="img/women clothes4.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Dress</p>
            <p id="productprice">Ksh 2500</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        <!--Pullnecks-->
        <div id="product">
            <img src="img/pullneck.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Pullneck Free Size</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        <div id="product">
            <img src="img/pullneck1.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Pullneck Free Size</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

      

    </div>
 <p class="Featured">Newest Products</p>
    <div id="productdetails">

          <!--Hoods-->
            <div id="product">
            <img src="img/pullneck2.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Pullneck Free Size</p>
            <p id="productprice">Ksh 3300</p>
            <button id="addtocart"> Add to Cart</button>
        </div>
        <div id="product">
            <img src="img/hood1.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Hoods SIZE.S to 3xl</p>
            <p id="productprice">Ksh 2800</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        <div id="product">
            <img src="img/hood2.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Hoods SIZE.S to 3xl</p>
            <p id="productprice">Ksh 2800</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        <div id="product">
            <img src="img/hood3.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Hoods SIZE.S to 3xl</p>
            <p id="productprice">Ksh 2800</p>
            <button id="addtocart"> Add to Cart</button>
        </div>
        <div id="product">
            <img src="img/hood4.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Hoods SIZE.S to 3xl</p>
            <p id="productprice">Ksh 2800</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        <div id="product">
            <img src="img/hood5.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Hoods SIZE.S to 3xl</p>
            <p id="productprice">Ksh 2800</p>
            <button id="addtocart"> Add to Cart</button>
        </div>
        <div id="product">
            <img src="img/hood6.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Hoods SIZE.S to 3xl</p>
            <p id="productprice">Ksh 2800</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        <div id="product">
            <img src="img/hood7.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Hoods SIZE.S to 3xl</p>
            <p id="productprice">Ksh 2800</p>
            <button id="addtocart"> Add to Cart</button>
        </div>

        <div id="product">
            <img src="img/hood8.jpg" id="productimg">
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p id="productname"> Hoods SIZE.S to 3xl</p>
            <p id="productprice">Ksh 2800</p>
            <button id="addtocart"> Add to Cart</button>
        </div>
    </div>



    <!--SHOES-->


  <div  id="shoesgn">

    <!--AirForce-->

        
       <div id="product">
        <img src="img/shoe1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Air Force</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

       <div id="product">
        <img src="img/airforce.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Air Force</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button>
       </div>
       </div>

       
       <div id="product">
        <img src="img/shoe2.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Air Force</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

       <div id="product">
        <img src="img/Airforce suede chunky lace1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> AirForce Suede Chunky</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

     

   <!--Versace-->
      <div id="product">
        <img src="img/versace1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Varsace</p>
        <p id="productprice">Ksh 3800</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

    <div id="product">
        <img src="img/versace2.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Varsace</p>
        <p id="productprice">Ksh 3800</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-22% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
    </div>

    <div id="product">
        <img src="img/versace3.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Varsace</p>
        <p id="productprice">Ksh 3800</p>
        <button id="addtocart"> Add to Cart</button>
    </div>

  <!--Broges-->

    <div id="product">
        <img src="img/broges2.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Broges Shoes</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-22% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
    </div>

    <div id="product">
        <img src="img/brogesq.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Broges Shoes</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button>
       </div>


    <!--Flutty sandals-->


       <div id="product">
        <img src="img/Fluffy restocked.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Fluffy Restocked 37-42</p>
        <p id="productprice">Ksh 2300</p>
        <button id="addtocart"> Add to Cart</button>
       </div>

       <div id="product">
        <img src="img/Fluffy restocked1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Fluffy Restocked 37-42</p>
        <p id="productprice">Ksh 2300</p>
        <button id="addtocart"> Add to Cart</button>
       </div>

       <div id="product">
        <img src="img/Fluffy restocked2.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Fluffy Restocked 37-42</p>
        <p id="productprice">Ksh 2300</p>
        <button id="addtocart"> Add to Cart</button>
       </div>

       <div id="product">
        <img src="img/Fluffy restocked3742.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Fluffy Restocked 37-42</p>
        <p id="productprice">Ksh 2300</p>
        <button id="addtocart"> Add to Cart</button>
       </div>
       
       <!--Fancy Sneakers-->

       <div id="product">
        <img src="img/Fancy Sneaker.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Fancy Sneakers 36-41</p>
        <p id="productprice">Ksh 3300</p>
        <button id="addtocart"> Add to Cart</button>
       </div>

       <div id="product">
        <img src="img/Fancy Sneaker3641.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Fancy Sneakers 36-41</p>
        <p id="productprice">Ksh 3300</p>
        <button id="addtocart"> Add to Cart</button>
       </div>

       <div id="product">
        <img src="img/Fancy Sneaker1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Fancy Sneakers 36-41</p>
        <p id="productprice">Ksh 3300</p>
        <button id="addtocart"> Add to Cart</button>
       </div>


       <!-- Fancy Sandals-->
       <div id="product">
        <img src="img/fancy sandals.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Fancy Sandals</p>
        <p id="productprice">Ksh 1800</p>
        <button id="addtocart"> Add to Cart</button>
       </div>

       <div id="product">
        <img src="img/fancy sandals1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Rubber Shoes</p>
        <p id="productprice">Ksh 2500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-44% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

       <div id="product">
        <img src="img/fancy sandals2.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Air Force</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-30% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

       <div id="product">
        <img src="img/fancy sandals4.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Air Force</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button>
       </div>

        <div id="product">
        <img src="img/fancy sandals5.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Air Force</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

       <div id="product">
        <img src="img/fancy sandals6.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Air Force</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>
  <!--Fashion Mules-->
       <div id="product">
        <img src="img/fashion mules1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Fashion Mules</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

       <div id="product">
        <img src="img/fashion mules2.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Fashion Mules</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>
    <!--Leather Sandals-->
       <div id="product">
        <img src="img/leather sandals.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Leather Sandals 36-43</p>
        <p id="productprice">Ksh 1800</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

       <div id="product">
        <img src="img/leather sandals1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Leather Sandals 36-43</p>
        <p id="productprice">Ksh 1800</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

       <div id="product">
        <img src="img/leather sandals3.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Leather Sandals 36-43</p>
        <p id="productprice">Ksh 1800</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

<!--Elastic Sandals-->
       <div id="product">
        <img src="img/elastic sandals2.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Elastic Sandals 37-40</p>
        <p id="productprice">Ksh 1850</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

       <div id="product">
        <img src="img/elastic sandals 2.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Elastic Sandals 37-40</p>
        <p id="productprice">Ksh 1850</p>
        <button id="addtocart"> Add to Cart</button>
       </div>

       <div id="product">
        <img src="img/elastic sandals 1.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Elastic Sandals 37-40</p>
        <p id="productprice">Ksh 1850</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

       <div id="product">
        <img src="img/airforce.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Air Force</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

       <div id="product">
        <img src="img/airforce.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Air Force</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button>
       </div>



       <div id="product">
        <img src="img/airforce.jpg" id="productimg">
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p id="productname"> Air Force</p>
        <p id="productprice">Ksh 3500</p>
        <button id="addtocart"> Add to Cart</button><br>
        <button id="offerbtn">-10% OFF</button>
        <button id="offerfew">FEW ITEMS LEFT</button>
       </div>

 

       

       


         


      

   

    </div>
</section> 




<script src="main.js"></script>
<!--FOOTER-->
<footer>
    <hr>
    <div id="socialmediaicon">
        <a href="https://chat.whatsapp.com/C2r5rr55LeW0wulmGrFWNA https://chat.whatsapp.com/C2r5rr55LeW0wulmGrFWNA" class="social"> <i class="fa-brands fa-whatsapp" id="socialicon"></i> </a>
           
        <a href="https://www.tiktok.com/@wilsonmuthya1?_t=ZM-8vxmS4U3eL7&_r=1 " class="social"><i class="fa-brands fa-tiktok" id="socialicon" ></i></i></a> 
        <i class="fa-brands fa-twitter" id="socialicon" class="social"></i>
        <a href="https://www.instagram.com/willfs_collection?igsh=MTAxMGR5eHV5MnllbQ== " class="social"><i class="fa-brands fa-instagram"  id="socialicon"></i></a>
        
        <i class="fa-brands fa-facebook"id="socialicon" class="social"></i>
    </div>
    <hr>
    <p id="footerparagraph">Follow our social media handles</p>
    <p id="copy">Copyright &#169; 2025 Willf's Collection Nairobi CBD</p>
    <hr>
</footer>

</body>
</html>